<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width , initial-scale=1, shrink-to-fit=no"/>
		<link rel="icon" href="viram.png" type="image/icon type">
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<title>Solar Solutions</title>
		<style>
			center{
				font-size:30px;
				font-weight:bolder;
				background:;
				height:100px;
				padding:25px;
			}
			::-webkit-scrollbar {
			  width: 5px;
			}

			::-webkit-scrollbar-track {
			  background: #f1f1f1;
			}

			::-webkit-scrollbar-thumb {
			  background: #888;
			}

			::-webkit-scrollbar-thumb:hover {
			  background: #555;
			}

			.navigation{
				background: #65d277;
				box-shadow:3px 5px 3px rgba(0,0,0,0.6);
			}
			.solar{
				background:#a8ecb4;
				font-size:20px;
				font-style: italic;
				font-weight:bold;
				min-height:100vh;
				padding:40px 20px 0px 20px;
			}
			.one{
				padding-top:30px;
			}
			article{
				display:inline-block !important;
			}
			.age1,.age2,.age3{
			    border:2px solid darkgreen;
			    height:26vw;
				width:24vw;
				margin:2vw;
			    display:inline-block;
			}
			.age1{
			  background:url('image/cam3.jpg') no-repeat center/cover;
			}
			.age2{
			  background:url('image/he1.jpg') no-repeat center/cover;
			}
			.age3{
			   background:url('image/street1.jpg') no-repeat center/cover;
			}
			.one{
			    list-style:none;
			    padding-top:25px;
			}
		</style>
	</head>
	<body>
		<div class="navigation"><center>Solar Solutions</center></div>
		<div class="solar">
			<div class="num">
			We render end to end Services for residents and industries.We are expertise in designing and commissioning of solar plants, solar panel cleaning services and periodic maintenance contracts for both ON-GRID and OFF-GRID.</div>
			<article>
				<ul class="one">
				<li>POWER PLANTS</li>
				<br/>
				<li>WATER HEATER</li>
				<br/>
				<li>STREET LIGHTS</li>
				<br/>
				<li>WATER PUMPS</li>
			    </ul>
			</article>
			<article>
				<div>
					<div class="age1"></div>
					<div class="age2"></div>
					<div class="age3"></div>
				</div>
			</article>
			<center><a class="btn btn-danger" href="index.php">Back to Home</a></center>
		</div>
		<script src="jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>	
	</body>
</html>